@charset "utf-8";

.calendar{
	width:304px;
	
}
.calendar-time{
	width:125px;
	border:solid 1px #00c4d5;
	line-height:40px;
	border-radius:30px;
	text-align: center;
	.calendar-timespan{
		display: inline-block;
		line-height: 40px;
		height: 100%;
		width: 100%;
		cursor: pointer;
	}
}
.zns_calendar{ 
	margin-top: 10px;
	width:304px; 
	//border:1px solid #ccc; 
	//padding:3px; 
	position:absolute; 
	background-color:#ffffff;
	z-index: 1;
	.calendar-title{ 
		width:100%; 
		height:30px; 
		text-align:center; 
		line-height:30px;
		margin: 4px 0;
		font-weight: bold;
	}
}

.zns_calendar ol{ 
	overflow:hidden; 
	padding: 0px;
	//border-bottom:1px solid #ccc;
	background-color: #f8f8f8;
}
.zns_calendar ol li{ 
	width:43px; 
	height:30px; 
	float:left; 
	text-align:center; 
	line-height:20px;
	font-weight: bold;
}
.zns_calendar ul{ 
	overflow:hidden;
}
.zns_calendar ul li{ 
	width:33px; 
	margin: 5px;
	height:20px; 
	line-height:20px; 
	text-align:center; 
	float:left;
}
.past{
	font-weight: bold;
	cursor: pointer;
}
.today{ 
	background:#00c4d5; 
	color:#fff;
	cursor: pointer;
}
.after{
	color:gray;
	cursor: not-allowed;
}

.left{ 
	position:absolute; 
	left:16px; 
	top:3px;
	line-height: 27px;
	font-size: 20px;
    color: black;
}
.right{ 
	position:absolute; 
	right:16px; 
	top:3px;
	line-height: 27px;
	font-size: 20px;
    color: black;
}
a.left:hover,a.left:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
a.right:hover,a.right:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}