.mine{
    &-infor {
        &-box {
            overflow: hidden;
            padding: 60px 50px 0px 80px;
        }
        &-item {
            // overflow: hidden;
            line-height: 60px;
            height: 60px;
            &-box {
                float: right;
                position: absolute;
                height: 100%;
                width: 5px;
                top: 0px;
                right: 0px;
            }
            &-key {
                height: 100%;
                float: left;
                position: relative;
                // padding-right: 30px;
            }
            &-in {
                position: absolute;
                top: 50%;
                right: -25px;
                margin-top: -10px;
                display: inline-block;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background: #000;
                color: #fff;
                padding-left: 5px;
                line-height: 20px;
                text-align: center;
                cursor: pointer;
            }
            &-inforbox {
                position: absolute;
                top: -15px;
                right: -280px;
                // border: 1px solid #ccc;
                line-height: 30px;
                padding: 15px;
                border-radius: 5px;
                box-shadow: -5px 0px 30px 0px #ccc;
            }
            &-j {
                position: absolute;
                top: 20px;
                left: 48px;
                width: 0;
                height: 0;
                border-top: 10px solid transparent;
                border-bottom: 10px solid transparent;
                border-right: 10px solid #fff;
                // box-shadow: 0px 0px 5px 0px #ccc;
            }
        }
    }    
}