@media (max-width:1600px){
	.businesshome {
		width: 1149px; 
	}
}
@media (min-width:1600px) and (max-width:1920px){
	.businesshome {
		width: 1533px;
	}
}
@media (min-width:1920px){
	.businesshome {
		width: 1917px;
	}
}
.businesshome{
	min-height: 580px;
	background-color:#f5f6f7;
	text-align:justify;
	margin: 0 auto;
	padding-top: 20px;
	overflow: hidden;
	clear: both;
}
.commonshow{
	width:300px;
	height:400px;
	background-color:white;
	margin-top: 40px;
	margin-left:40px;
	margin-right:40px;
	margin-bottom: 20px;
	float: left;
	// display:inline-block;
	overflow:hidden;
	cursor: pointer;
}
.business-first{
	.business-icon{
		padding: 25px 0px;
		text-align: center;
		vertical-align: middle;
		& img{
			margin: 0 auto;
			display: inline-block;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			overflow: hidden;
		}
	}
	.business-appid{
		margin: 0 20px;
		color: #999999;
		text-align: center;
		line-height: 40px;
	}
	.business-title{
        text-align: center;
	    font-size: 16px;
	    margin: 0 20px;
	    // border-bottom: 1px solid #f5f6f7;
	}
	.business-today{
		margin: 0 20px;
		padding: 50px 0 10px 0;
		border-bottom: 1px solid #f5f6f7;
		font-size: 14px;
		.business-today-date{
			float: left;
			color: #00c4d5;
		}
		.business-today-count{
			float: right;
			font-weight: bold;
		}
		.business-today-rmb{
			padding:17px 0 8px 0;
			margin-top: 17px;
			font-weight: bold;
		}
		.business-today-gop{
			color: #00c4d5;
		}
	}
	.business-yesterday{
		margin: 0 20px;
		padding: 15px 0 10px 0;
		font-size: 14px;
		.business-yesterday-date{
			color: #00c4d5;
			float: left;
		}
		.business-yesterday-count{
			float: right;
			font-weight: bold;
		}
		.business-yesterday-rmb{
			padding:17px 0 8px 0;
			margin-top: 20px;
			font-weight: bold;
		}
		.business-yesterday-gop{
			color: #00c4d5;
		}
	}
}
.business-second{
	color: #00c4d5;
	.business-second-plus{
	    position:relative;
		margin: 130px 122px 30px 122px;
		//background: url(./images/gf_jh.png) 55px 55px;
		width: 55px;
		height: 55px;
		display: inline-block;
	}
	.business-second-plushori{
	    width:55px;
	    height:3px;
	    background: #00c4d5;
	    position:absolute;
	    top:48%;
	}
	.business-second-plusver{
	    width:3px;
	    height:55px;
	    background: #00c4d5;
	    position:absolute;
	    left:48%;
	}
	.business-second-info{
		text-align: center;
	}
}
.business-third{
	.business-third-info{
		padding: 120px 93px 34px 93px;
		color: #ccc;
	}	
	.business-third-btn{
		margin:0 90px;
		.business-third-btn-info{
		    width: 120px;
		    height: 40px;
		    border-radius: 30px;
		    background-color: #00c4d5;
		    border: none;
		    color: white;
		}
	}
}