.gy-alert-warp {
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
    top: 0px;
    left: 0px;
}
.gy-alert-title{
    line-height: 50px; text-align: center;
    font-size: 18px;
    height: 50px;
}

.gy-alert-content {
    left: 50%;
    top: 50%;
    padding: 20px;
    background: white;
    margin: 2px;
    width: 400px;
    height: 300px;
    position: absolute;
    -webkit-transform:translate(-50%,-50%);
    -moz-transform:translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%);
    -o-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);    
    border-radius: 10px;
}

.gy-alert-close {
    position: absolute;
    background-image: url('./images/close.png');
    background-size: 100%;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.gy-alert-txt{
    vertical-align: middle;
    height: 150px;
    text-align: center;
    line-height: 30px;
    padding: 15px 0px;
    font-size: 14px;
}

.gy-alert-button{
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    margin: 0px auto;
    background: black;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    color: white;
    font-size: 14px;
}
