@colorWhite:#fff;

commonheader{
	display: block;
}

.header-wrap{
	position: fixed;
    top: 0px;
    width: 100%;
    z-index: 20;
}

.header{
	height: 80px;
	width: 100%;
	min-width: 1200px;
	//overflow: hidden;
	background-color: @colorWhite;
	&-logout{
		&-wrap{
			width: 100%;
			height: 80px;
			background-color: @colorWhite;
		}
		&-logo{
			margin-top: 19px;
			margin-left: 85px;
			float: left;
			cursor: pointer;
			width:241px;
		}
		&-ul{
			list-style-type: none;
			float: right;
			vertical-align: middle;
			margin-right: 25px;
			display: block;
			line-height: 40px;
			font-size: 13px;
		}
		&-logoli{
		display: inline-block;
		font-size: 24px;
        font-family: fantasy;
		}
		&-logopic{
		height: 35px;
		width:30px;
		display:inline-block;
		background-image: url('./../../lib/img-sprite.png');
        background-repeat: no-repeat;
        background-position:0px -1088px;
        vertical-align: middle;
		}
		&-li{
			display: inline;
			padding-right: 45px;
			&-selected{
				color:#00c4d5;
			}
			&-unselected{
				color: #212121;
			}
			&>a{
				display: inline-block;
				text-decoration: none;
				
				margin-top: 20px;
				&:hover{
					color: #00c4d5;
					text-decoration: none;
				}
			}
		}
	}
	&-loginlogout{
		&-wrap{
			background-color:@colorWhite; 
		 	width:100%; 
		 	height:80px; 
		 	margin:0 auto;
		}
		&-ul{
			list-style:none;
			float: right;
			margin-right: 30px;
			margin-top: 20px;
		}
		&-li{
			line-height:40px; 
			text-align:center;
			position:relative;
			float:right;
			z-index: 11;
			padding-right: 15px;
			background-color: @colorWhite;
			cursor: pointer;
			&-ul{
	 			width: 300px;
	 			position: absolute;
	 			background-color: @colorWhite;
	 			margin-top: 13px;
	 			right: 0px;
			}
			&-img{
				//background:url(./images/renzheng.png) 74px 74px;
				background-image: url('./../../lib/img-sprite.png');
                background-repeat: no-repeat;
                background-position:0px -1014px;
				width: 74px;
				height: 74px;
				display: inline-block;
  				margin-top: 20px;
			}
			&-li{
			 	text-align: center;
			 	width: 100%;
			 	margin-bottom: 20px
			}
			&-account{
				border: 1px solid;
			    height: 40px;
			    width: 120px;
			    display: inline-block;
			    border-radius: 20px;
			    margin-bottom: 20px;
			    text-decoration:none; 
			    a.header-loginlogout-a:hover{
		 			color:#00c4d5; 
	 				text-decoration: none;
		 		}
		 		a.header-loginlogout-a:visited{
		 			text-decoration: none;
		 		}
			}
			&-quit{
				position: absolute;
				top: 0px;
  				right: 15px;
  				color: #00c4d5;
			}
			.bblogo{
				display: inline-block;
				position: absolute;
				top: 35%;
				left: 24%;
				width: 12px;
			}
			.selectlogo{
				display: inline-block;
				position: absolute;
				right: 0;
				top: 18px;
				width: 8px;
			}
			.Selectlogo{
			    display:inline-block;
			    border-style:solid;
                border-width:4px;
                border-color:black white white white;
                margin-left: 7px;
                margin-bottom: -2px;
			}
		}
		&-a{
			//display: block;
			text-decoration:none; 
		 	color:#000;
		 	&:hover{
		 		color:#00c4d5; 
	 			text-decoration: none;
		 	}
		}
		&-a-disable{
			text-decoration:none; 
			color: grey;
			&:hover{
		 		color:grey; 
	 			text-decoration: none;
		 	}
		}
		&-logo{
		    margin-left: 85px;
		    padding-top: 19px;
		    float: left;
		  	cursor: pointer;
		  	width:241px;
		}
	}
}

.merchantfont{
	color:#00c4d5;
}
.verline{
	width:1px;
	height:18px;
	margin: 0 2px;
	background-color:#00c4d5;
}
//移动端头部
//暂时去掉移动端样式，by 刘炳礼
/*@media screen and (max-width:800px){
	.header{
		&-home{
			display: block;
			position: relative;
			width: 100%;
			//height: 80px;
			overflow: hidden;
			box-sizing: border-box;
			//clear: both;
			background-color: @colorWhite;
			&-menu{		
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				transform: translateY(-50%);
		        -ms-transform: translateY(-50%);
		        -webkit-transform: translateY(-50%);
		        width: 5.33333%;
		        left: 4%;
		        &-img{
		        	width: 100%;
		        }
			}
			&-mine{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				transform: translateY(-50%);
		        -ms-transform: translateY(-50%);
		        -webkit-transform: translateY(-50%);
		        width: 5.6%;
		        right: 4%;
		        &-img{
		        	width: 100%;
		        }
			}
			&-title{
				padding: 18px 0;
				text-align: center;
				height: auto;
				&-img{
					width: 29.3333%;
					height: auto;
					display: inline-block;
				}
			}			
		}
	}
}*/
