.appdesc {

}
.appdesc-body{
	margin: 0 auto;
	background: #fff;
	box-shadow: 0px 0px 10px 0px #ccc;
	overflow: hidden;
	.appdesc-left{
		font-weight: bold;
	}
	.appdesc-right{
		min-height: 450px;
    	padding: 0px 0px 0px 0px;
    	//width: 1024px;
    	// border-left: 1px solid #ccc;
    	.appdesc-right-title{
    		padding-left: 30px;
    		line-height: 60px;
    		font-size: 18px;
    		font-weight: bold;
    	}
    	.appdesc-right-center{
            overflow: hidden;
    		background-color: #f8f8f8;
    		padding:50px 0 50px 30px;
    		.description{
    			padding-right: 100px;
    			color: #cccccc;
    		}
    		.btn{
                float: right;
    			width:120px;
    			height: 40px;
    			margin-right:30px;
                margin-left: 10px; 
    			display: inline-block;
    			border: 1px solid #00c4d5;
    			color: #00c4d5;
    			border-radius: 20px;
    			padding: 10px 0;
    		}
    	}
    	.appdesc-right-centerbottom{
    		.cellwidth{
    			width: 19.7%;
    			height: 180px;
    			display: inline-block;
    			overflow: hidden;
    			border-left:2px solid #f8f8f8;
    			border-bottom:2px solid #f8f8f8;
                margin-right: -2px;
    		}
    		.commoninfo{
    			padding-top: 50px;
    			padding-bottom: 32px;
    			text-align: center;
    			color: #cccccc;
    		}
    		.commonnum{
    			text-align: center;
    		}
    	}
    	.appdesc-right-chart{
            .appdesc-right-chart-tradeTrend{
                margin-top:10px;
                .chart-tradeTrend-title{
                    margin-left:70px;
                }
                .chart-tradeTrend-day{
                    margin-left:70px;
                    margin-top:20px;
                    span{
                        margin-left:20px;
                    }
                    input{
                        margin-right:10px;

                    }
                }
                .chart-tradeTrend-content{
                    margin-top:10px;
                }
            }
            .appdesc-right-chart-seven{
                margin-top:10px;
                .chart-seven-title{
                    margin-left:70px;
                }
                .chart-seven-content{
                    margin-top:10px;
                }
            }
            .appdesc-right-chart-month{
                margin-top:10px;
                .chart-month-title{
                    margin-left:70px;
                }
                .chart-month-content{
                    margin-top:10px;
                }
            }
    	}
	}
}
.chart-circle{
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    border: none;
    border-radius: 50%;
    vertical-align: middle;
}