.calendarLink {
	//display: inline-block;
	.calendarLinkFirst{
		display: inline-block;
		.calendar-time{
			border-right: transparent;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
		}
	}
	.calendarlinkSecond {
		display: inline-block;
		margin-left: -5px;
		.calendar-time{
			border-top-left-radius: 0px;
			border-bottom-left-radius: 0px;
		}
	}
}
.calendar{
	width: auto;
}