@colorWhite: #fff;
@colorDark: #212121;
.home{
    width: 100%;
    &-icon{
    background-image: url('./../../lib/img-sprite.png');
    background-repeat: no-repeat;
       &-phonepay{
       background-position:0px 0px;
       height:142px;
       width: 142px;
        &:hover{
        //background-position:0px -142px;
        //height:142px;
        //width: 142px;
        //opacity:0.1;
        //transform:scaleY(0.5);
        //transform-origin:right bottom;
        //transition: all 1s; 
        }
       }
       &-webpay{
       background-position:0px -142px;
       height:142px;
       width: 142px;
       }
       &-storepay{
       background-position:0px -284px;
       height:142px;
       width: 142px;
       }
       &-step1{
       background-position:0px -426px;
       height:71px;
       width: 71px;
       }
       &-step2{
       background-position:0px -497px;
       height:71px;
       width: 71px;
       }
       &-step3{
       background-position:0px -568px;
       height:71px;
       width: 71px;
       }
       &-step4{
       background-position:0px -639px;
       height:71px;
       width: 71px;
       }
       &-step5{
       background-position:0px -710px;
       height:71px;
       width: 71px;
       }
       &-step6{
       background-position:0px -781px;
       height:71px;
       width: 71px;
       }
       &-arrow{
       background-position:0px -852px;
       height: 32px;
       width: 32px;
       display: block;
       margin: 23px;
       }
       &-email{
       background-position:0px -884px;
       height: 55px;
       width: 55px;
       margin: 0 auto;
       }
       &-phone{
       background-position:0px -939px;
       height: 55px;
       width: 55px;
       margin: 0 auto;
       }

    }
    &-banner {
        width: 100%;
        height: 536px;
        overflow: hidden;
        position: relative;
        &-ul {
            height: 536px;
            width: 100%;
            margin-bottom: 0px;
            position: absolute;
            top: 0px;
        }
        &-li {
            height: 536px;
            width: 100%;
            position: absolute;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('./images/banner_1.jpg');
        }
        &-img {
            display: none;
        }
        &-login {
            width: 90%;
            height: 100%;
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            &-box {
                &>p {
                    margin: 0px;
                }
                overflow: hidden;
                top: 0px;
                right: 0px;
                z-index: 10;
                margin-top: 65px;
                padding-top: 30px;
                background: @colorWhite;
            }
            &-tit {
                font-size: 18px;
                color: @colorDark;
                text-align: center;
                margin-bottom: 30px;
            }
            &-emailbox {}
            &-forgetpw {
                text-align: right;
                padding-top: 15px;
            }
            &-submitbtn {
                margin-top:15px;
            }
            &-indent {
                position: relative;
                &-img {
                    display: inline-block;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    width: 110px;
                    height: 38px;
                    border: none;
                    border-left: 1px solid #ccc;
                }
            }
            &-ap {
                padding-top: 30px;
            }
            &-success {
                & a {
                    color: @colorWhite;
                    display: block;
                }
                &>p {
                    text-align: center;
                }
                &-img {
                    width: 50px;
                    height: 50px;
                    display: block;
                    margin: 28px auto;
                    background-image: url('./images/login_success_img.png');
                }
                &-word {}
                &-useraccnum {
                    margin-top: 35px;
                }
                &-gotoindex {
                    height: 40px;
                    line-height: 40px;
                    background: #00c4d5;
                    margin-bottom: 30px;
                }
                &-exit {
                    height: 40px;
                    line-height: 40px;
                    background: @colorDark;
                }
            }
        }
    }
    &-clayer {
        padding-top: 110px;
        margin: 0 auto;
        padding-bottom: 110px;
        border-bottom: 1px solid #e2e2e2;
        background: #FCFCFC;
        &-in {
            max-width: 1200px;
            width: 88%;
            margin: 0 auto;
        }
        &-tit {
            margin: 0px;
            text-align: center;
            font-size: 36px;
            margin-bottom: 120px;
        }
        &-mtit {
            display: none;
        }
        &-ul {
            position: relative;
            // padding-bottom: 100px;
            overflow: hidden;
            text-align: center;
        }
        &-li {
            transition: 0.8s all ease;
            margin: 10px;
            padding: 84px 0px;
            &:nth-child(1) {
                position: absolute;
                top: 0px;
                left: 0px;
            }
            &:nth-child(3) {
                position: absolute;
                top: 0px;
                right: 0px;
            }
            &:nth-child(2) {
                margin: 10px auto;
            }
            width: 30%;
            max-width: 300px;
            &-img {
                //width: 43%;
                max-width: 300px;
                max-height: 300px;
                display: inline-block;
            }
            &-a {
                margin-top: 40px;
                display: inline-block;
                width: 120px;
                height: 40px;
                color: @colorWhite;
                line-height: 40px;
                border-radius: 20px;
            }
            &-tit {
                font-size: 18px;
                margin-bottom: 10px;
                display: block;
                line-height: 25px;
                &:nth-child(2) {
                    display: none;
                }
            }
            &-des {
                display: block;
                font-size: 16px;
                color: #999;
            }
        }
        &-licon {
            float: left;
            position: relative;
            width: 9%;
            padding-bottom: 50px;
            &-img {
                width: 65%;
                margin-left: 20%;
            }
            &-stepcon {
                position: absolute;
                width: 180%;
                left: 50%;
                transform: translateX(-50%);
                bottom: 0px;
                margin: 0px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                vertical-align: middle;
                &>span {
                    display: inline-block;
                }
                &-no {
                    font-size: 18px;
                    color: #00c4d5;
                }
                &-world {
                    font-size: 14px;
                }
            }
        }
        &-listep {
            width: 9%;
            height: 100%;
            float: left;
            &-img {
                width: 100%;
                padding-top: 20px;
            }
            &-img2 {
                display: none;
            }
        }
        &-world {
            text-align: center;
            font-size: 16px;
            text-align: center;
        }
        &-concat {
            overflow: hidden;
            vertical-align: middle;
            margin-top: 70px;
            &>li {
                float: left;
                width: 50%;
                height: 175px;
                &>div {
                    background-color: rgba(255, 255, 255, 0.4);
                    width: 57%;
                    padding: 50px 70px;
                    text-align: center;
                    &>span {
                        display: block;
                        line-height: 30px;
                    }
                }
            }
            &-email {
                min-width: 260px;
                float: right;
                margin-right: 19%;
                &>img {
                    margin: 0 auto;
                    width: auto;
                }
            }
            &-phone {
                min-width: 260px;
                float: left;
                margin-left: 10%;
                // margin: 0 auto;
                &>img {
                    margin: 0 auto;
                    width: auto;
                }
            }
        }
    }
    &-lastpartbg {
        max-width: none;
        background: url('./images/join_us_bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 120px;
    }
}

.noborder {
    padding-bottom: 210px;
}
.home-login-tips {
    padding-bottom: 18px;
    height: 34px;
    line-height: 20px;
}

.home-clayer-li:hover {
    box-shadow: 0px 0px 10px 0px #ccc;
}


.home-banner-content{
    color: white;
    padding-top: 113px;
    padding-left: 90px;
    position: relative;
     font-family: "Microsoft YaHei";
     font-weight: bold;
}
.home-banner-content-text1{
    font-size: 48px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
}
.home-banner-content-text2, .home-banner-content-text3{
    font-size: 24px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
}
.home-banner-content-text2{
    margin-top: 30px;
}
.home-banner-content-text3{
    margin-top: 5px;
}
.home-banner-btn-wrap{
    margin-top: 70px;
}
.home-banner-btn{
    height: 40px;
    line-height: 34px;
    width: 120px;
    text-align: center;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 50px;
    display: block;
    font-weight: bold;
    font-family: "Microsoft YaHei";
    font-size: 16px;
}

.home-banner-btn:hover{
    color:#fff;
}