.banner-star{
	border:none;
	position: absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	height: 536px;
	background-image: linear-gradient(to right, #b581ff, #90a5ff);
	background-color: #FFFF;
	margin: 0px;
	overflow: hidden;
}
