.popwindow-shadebox {
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
}

.popwindow {
    background: white;
    margin: 2px;
    border: 1px solid;
    width: 400px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border-radius: 10px;
    .popwindow-info {
        margin: 30px;
        line-height: 40px;
        margin-top: 72px;
        text-align: center;
        width: 292px;
        padding-left: 40px;
    }
    .popwindow-btn {
        margin: 60px 20px;
        .btn {
            margin: 0px 29px;
            background: black;
            width: 120px;
            height: 40px;
            border-radius: 20px;
            color: white;
        }
        .btn1 {
            float: left;
        }
        .btn2 {
            float: right;
        }
    }
    .popwindow-btnsingle {
        text-align: center;
    }
}
