.order-refund-search {
    border-bottom: 1px solid #F4F5F6;
    padding-top: 44px;
    padding-right: 30px;
    padding-bottom: 44px;
    &-searchbox {
        float: right;
        &-input {
            border-bottom: 1px solid #ccc;
            padding: 5px;
            width: 220px;
            margin-right: 28px;
        }
        &-btn {}
    }
}

;
// 查看详情
.refund-detail-warpbox {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
}

;
.refund-detail {
    padding: 20px 40px;
    padding-bottom: 40px;
    background: white;
    margin: 2px;
    width: 940px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    &-content {
        overflow: hidden;
    }
    &-item {
        line-height: 48px;
        overflow: hidden;
        background-color: #F8F8F8;
        &>p {
            width: 50%;
            float: left;
            min-height: 49px;
            padding: 0px 20px;
            &>span {
                display: inline-block;
            }
        }
        &-left {
            box-shadow: 0px 0px 0px 1px #E6E6E6;
            border-bottom: 1px solid #E6E6E6;
        }
        &-right {
            border-bottom: 1px solid #E6E6E6;
        }
    }
    .item-name {
        color: #999999;
        width: 130px;
        float: left;
    }
    .item-text {
        width: 260px;
        text-align: right;
        float: right;
    }
}

;
.refund-detail-close {
    position: absolute;
    background-image: url('./images/close.png');
    background-size: 100%;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

;
.refund-detail-title {
    margin-bottom: 10px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    height: 50px;
}

;
