.accountactivate {
    &-box {
        margin: 0 auto;
        margin-bottom: 10px;
        position: relative;
        height: 458px;
        &-inputbox {
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            &-tit {
                text-align: center;
                font-size: 18px;
                color: #212121;
            }
        }
    }
}

.input-out-box .home-login-tips {
    height: 50px;
}

.accountactivate-box-inputbox .tips {
    height: auto;
}

.success-warp,
.lose-warp {
    z-index: 12;
    width: 100%;
    height: 100%;
    display: block;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.75);
    top: 0px;
    left: 0px;
}

.success-title,
.lose-title {
    line-height: 70px;
    text-align: center;
    font-size: 18px;
    height: 70px;
}
// 密码重置页（成功、连接失效）  账户激活（激活成功、连接失效、已经激活）
.success-content,
.lose-content {
    min-height: 240px;
    padding: 30px;
    background: white;
    margin: 2px;
    width: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.success-close,
.lose-close {
    position: absolute;
    background-image: url('./images/close.png');
    background-size: 100%;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.success-txt,
.lose-txt {
    vertical-align: middle;
    height: 85px;
    text-align: center;
    line-height: 30px;
    padding: 15px 0px;
    font-size: 14px;
}

.success-icon,
.lose-icon {
    text-align: center;
    vertical-align: middle;
    & img {
        margin: 0 auto;
        display: inline-block;
        width:50px;
    }
}

.success-button,
.lose-button {
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    margin: 0px auto;
    background: black;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    color: white;
    font-size: 14px;
}

.accountactivate-box-inputbox .nuse {
    background: #CCCCCC;
    &:hover {
        color: #fff;
    }
}
