@tree-node-level1-height: 60px;
.menu-height(@height) {
    height: @height;
    line-height: @height;
}

@keyframes expands {
    0% {
        max-height: 0;
    }
    100% {
        max-height: 3000px;
    }
}

@keyframes collapse {
    0% {
        max-height: 3000px;
    }
    100% {
        max-height: 0;
    }
}

.transition(@time: .2s, @fn: ease-in-out) {
    -webkit-transition: all @time @fn;
    -o-transition: all @time @fn;
    transition: all @time @fn;
}

.menu-container {
    ::-webkit-scrollbar {
        //width: 8px;
        // background: #2e2e2e url("./images/bg-strips-light.png") repeat;
    }
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        // background-color: rgba(120,120,120,0.2);
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
    }
    .angular-ui-tree {
        // position: absolute;
        // top: 60px;
        // bottom: 0;
        // left: 0;
        // right: 0;
        // overflow-y: auto;
        // padding-bottom: 60px;
    }
    .angular-ui-tree-nodes{
        list-style: none;
        padding: 0;
        margin: 0;
        .angular-ui-tree-node {
            color: #212121;
            // border-bottom: solid 1px rgba(0, 0, 0, 0.1);
            // transition: all 0.2s ease-out;
            list-style: none;
            .angular-ui-tree-handle {
                .menu-height(40px);
                // transition: all 0.2s ease-out;
                font-size: 14px;
                padding-left: 85px;
                padding-right: 20px;
                white-space: nowrap;
                overflow: hidden;
                // &:hover,
                // &:active,
                // &:focus {
                // background: rgba(0, 0, 0, 0.2);
                // position: relative;
                // color: rgba(255, 255, 255, 0.8);
                // }
                .menu-icon,
                .menu-text,
                .menu-arrow {
                    display: inline-block;
                    vertical-align: top;
                }
                .menu-icon {
                    opacity: .6;
                    width: 14px;
                    height: 14px;
                    // background-size: contain;
                    margin-top: 23px;
                }
                .menu-arrow {
                    position: absolute;
                    left: 0px;
                    top: 0px;
                    width: 5px;
                    height: 100%;
                    // background: #00c4d5;
                    border: none;
                }
                .glyphicon-menu-r {
                    background: none;
                }
                //.glyphicon-menu-d {
                //    display: inline-block;
                //    background: #00c4d5;
                //}
            }
            .angular-ui-tree-handle.level0 {
                padding: 0 15px 0 40px;
                position: relative;
                .menu-height(@tree-node-level1-height);
                font-size: 14px;
                .menu-icon {
                    width: 14px;
                    height: 14px;
                    // background-size: contain;
                    margin-top: 23px;
                }
                .menu-text {
                    padding-left: 6px;
                }
            }
            .angular-ui-tree-handle.level1 {
                // 第一级菜单
                border-left: 3px solid #fff;
                height: 60px;
                line-height: 60px;
                font-size: 13px;
                padding-left: 70px;
            }
            .angular-ui-tree-handle.level2 {
                // 第二级菜单
                height: 60px;
                line-height: 60px;
                font-size: 13px;
                padding-left: 20px;
                margin-left: 50px;
            }
            .angular-ui-tree-nodes {
                overflow: hidden;
                //height: 100%;
                height: 0;
                &.menu-nodes-show {
                    height: auto;
                }
            }
        }
        .angular-ui-tree-node.nocollapsed {
            &.level2 {}
            > .angular-ui-tree-handle {
                .menu-icon {
                    opacity: 1;
                }
                .menu-text {
                    // color: #FFF;
                }
            }
        }
        .angular-ui-tree-node.nocollapsed.level0 {
            // background: rgba(0, 0, 0, 0.2);
        }
    }
    font-size: 14px;
    position: relative;
    top: 0px;
    width: 240px;
    height: auto;
    // background: #2e2e2e url("./images/bg-strips-light.png") repeat;
    color: #212121;
    overflow-y: auto;
    .transition();
    li {
        cursor: pointer;
    }
}
.menu-container.menu-state-close {
    width: 56px;
}
.close-wrap {
    .menu-height(60px);
    position: relative;
    text-align: center;
    .close-icon,
    .close-line {
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
    }
    .close-line {
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0;
        top: 50%;
        z-index: -1;
        background-color: rgba(144, 144, 154, .2);
    }
    .close-icon {
        .menu-height(60px);
        width: 50px;
        background: center center no-repeat;
    }
}
.menu-state-close {
    .menu-text,
    .menu-arrow {
        display: none!important;
    }
    .close-icon {
        transform: rotate(180deg);
    }
}
//.menu-container .angular-ui-tree-nodes .nocollapsed {
//    color: #00c4d5;
//}
.angular-ui-tree-node.nocollapsed.level0>div {
    border-left: 3px solid #00c4d5;
    color: #00c4d5;
    background-color: rgba(244, 251, 252, 0.57);
}

.angular-ui-tree-node.nocollapsed.level1>div {
    //border-left: 3px solid #00c4d5;
    color: #00c4d5;
}
.angular-ui-tree-node.collapsed.level0>div {
    border-left: 3px solid #fff;
    color: #212121;
}
.angular-ui-tree-node.collapsed.level1>div {
    border-left: 3px solid #fff;
    color: #212121;
}
.node-disabled{
    color: grey;

}


// icon
.icon{
    background-image: url('./images/tree-sprite.png');
    background-repeat: no-repeat; 
}
    // 应用概况
.appdes{
    background-position: 0px 0px;
}
.appdescur{
    background-position: 0px -24px;    
}
    // 交易管理
.order{
    background-position: 0px -49px;
}
.ordercur{
    background-position: 0px -72px;
}
    // 应用信息
.appinfo{
    background-position: 0px -94px;
}
.appinfocur{
    background-position: 0px -118px;    
}
    // 报表下载
.sheetdown{
    background-position: 0px -145px;
}
.sheetdowncur{
    background-position: 0px -170px;
}
    // 帐户总览
.mine{
    background-position: 0px -195px;
}
.minecur{
    background-position: 0px -218px;
}
    // 基本信息
.mineinfo{
    background-position: 0px -242px;
}
.mineinfocur{
    background-position: 0px -267px;
}
    // 修改密码
.editpwd{
    background-position: 0px -452px;
}
.editpwdcur{
    background-position: 0px -482px;
}
// 接入中心
.guide{
    background-position: 0px -339px;
}
.guidecur{
    background-position: 0px -365px;
}
// 文档
.doc{
    background-position: 0px -395px;
}
.doccur{
    background-position: 0px -424px;
}
// 密钥管理
.tree-key{
    background-position: 0px -290px;
}
.tree-key-selected{
    background-position: 0px -312px;
}