.mine{
    &-total {
        &-box {
            overflow: hidden;
            padding: 75px 50px 0px 80px;
        }
        &-item {
            &:nth-last-child(1) {
                margin-right: 0px;
            }
            float: left;
            width: 240px;
            height: 170px;
            border: 1px solid #ccc;
            margin-right: 20px;
            text-align: center;
            padding: 30px;
            &-key {
                line-height: 45px;
            }
            &-val {
                line-height: 55px;
                font-size: 18px;
                font-weight: bold;
            }
        }
        &-promisermb {
            border-top: 1px solid #ccc;
            line-height: 90px;
            margin: 20px 74px 20px 80px;
            padding-top: 40px;
            max-width: 760px;
        }
        &-readyrmb {
            line-height: 90px;
            margin: 20px 74px 20px 80px;
        }
    }
}