.gy-loading{
	position: fixed;
	top: 80px;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0,0,0,.3);
	display: none;
	&-content{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}
	&-img{
		width: 128px;
		height: 128px;
		margin-bottom: 20px;
	}
	&-text{
		color: white;
		font-weight: bold;
		font-size: 16px;
	}
}