
table tr th{
  background-color:#e3e3e3;
  height:50px;
}
table  tbody  tr  td {
  border: solid 0.5px #e3e3e3;
  }
 .td{
    &-publickey{
    width:400px;
    line-height: inherit;
    padding: 7px;
    }

 }
.RSA{
    padding-bottom:60px;
    &-table{
    word-wrap: break-word;
    word-break: break-all;
    width:700px;
    color:#666;
    &-right{
    border-right: solid 1.5px #e3e3e3;
    }
    }
}
.prompt{
    padding-left:30px;
    background-color:#fbfbfb;
    padding-top: 8px;
    padding-bottom: 10px;
    color:#707070;
    &-time{
    background-color:#fbfbfb;
    display:inline-block;
    color: #00c4d5;
    }
    &-other{
    background-color:#fbfbfb;
    display:inline-block;
    }
    }







label{
    color:#666;
}

.rightbottom {
    padding-top:50px;
    padding-left:80px;
    position: relative;
}
.MD{
   padding-bottom:30px; 
   &-name{
   float:left;
   text-align: right;
   width: 92px;
   }
}
.RSA{
  padding-bottom:10px;  
  &-name{
  float:left;
  text-align: right;
  width: 92px;
  } 
  &-content{
    margin-left:100px;
    &-text{
    padding: 10px;
    height:150px;
    width:700px;
    border:solid 0.5px #ececec;
    color: #9e9e9e;
    outline:none;
    }
    &-link{
    display:block;
    margin-top:20px;
    margin-bottom:60px;  
    color:#00c4d5;
    text-decoration: underline;
       }
      &-adit{
     padding-bottom:30px; 
     padding-top: 5px;
     border-radius:20px;
     border:0;
     height: 10px;
     width: 110px; 
     color: #fff;
     background-color: #ccc;   
    }
    &-adit:focus{
    border:none;
    outline:none;
    }
    &-label{
    color:#9e9e9e;
    padding-left:5px;
    }  
  }
}
.editRSAPermit{
  background-color:#343434;
}
.success{
    height:240px;
    width:400px;
    position: absolute;
    left: 35%;
    top: 40%;
    border: solid 2.5px #ececec;
    border-radius: 10px;
    background-color: #fff;
    &-context{
    display:block;
    font-size:14px;
    margin-left:156px;
    margin-bottom: 40px;
    }
    &-btn{
    width: 120px;
    height: 40px;
    margin-left: 140px;
    border-radius: 20px;
    border:none;
    background-color:black;
    font-size:14px;
    color:white;
    }
    &-img{
    margin: 8px auto;
    margin-top: 55px;
    }
}
.popwindow-shadow{
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
}