//边框
.panel-primary {
    border-color: #ffffff;
}

.row {
    margin-bottom: 10px;
}

.search-tip {
    text-align: center;
    margin-top: 100px;
}

.clearfix {
    zoom: 1;
}

.bg-info {
    padding: 10px;
    margin-bottom: 15px;
    background-color: #f3f3f2;
    border: 1px solid #eaeaea;
}

.table-striped > tbody > tr {
    background: #FFFFFF;
}

.table-striped > tbody > tr:hover {
    background: #F8F8F8;
}

table {
    font-size: 12px;
}

.table-bordered>tbody>tr>td {
    border: none;
    line-height: 48px;
    padding: 8px 5px;
}

table.table>thead>tr>th {
    border: none;
    line-height: 64px;
    height: 64px;
    border: none;
    padding: 0px 15px;
    background-color: #F8F8F8
}

table>thead>tr {
    border-top: 1px solid #F4F5F6;
    border-bottom: 1px solid #F4F5F6;
}

table>tbody>tr>td {
    line-height: 60px;
}

table tr {
    text-align: center;
}

table tr td a {
    position: relative;
    padding: 0 2px;
    display: inline-block;
    text-align: center;
    color: #337ab7;
    cursor: pointer;
}

table tr td i.fa-minus-circle,
table tr td i.fa-caret-square-o-right {
    color: #FF7C00;
}

table tr td i.fa-pencil-square-o {
    color: #107E15;
}

table tr td i.fa-trash-o {
    color: #AA0000;
}

table tr td i.fa-star {
    color: #f90;
}

table tr th {
    background-color: #F8F8F8;
    // color: #4989C3;
    text-align: center;
    border-width: none;
}

.table-bordered {
    // border: transparent;
    border: none;
    margin-top: 10px;
}

.require-star {
    color: red;
}
.KWselect {
    margin: 0px 30px 0px 0px;
}
// 页码样式 
// 页码  和  共多少页父级盒子
.ng-table-pager {
    padding: 20px 30px;
    float: right;
    width: 100%;
}

.ng-table-pager .pagination a {
    color: #212121;
    font-size: 12px;
    &:hover {
        color: #212121;
        border-color: transparent;
    }
}

.pagination > li > a {
    border-color: transparent;
    margin: 5px;
    background: #FBFBFB;
}

.pagination > li > span {
    border-color: transparent;
}

// 不可点状态
.pagination > .disabled > a {
    &:hover {
        color: #ccc;
        background: #FBFBFB;
    }
    border-color: transparent;
    color: #ccc;
    background: #FBFBFB;
}

.ng-table-pager .pagination .active>a {
    &:hover {
        background: #ECECEC;
        border-color: #ECECEC;
        color: #ccc;
    }
    &:visited {
        background: #ECECEC;
        border-color: #ECECEC;
        color: #333;
        background: #ECECEC;
    }
    color: #333;
    background: #ECECEC;
    border-color: #ECECEC;
}

// 共多少条记录盒子
.ng-table-pager .totalPageinfor {
    float: left;
    line-height: 35px;
    color: #666;
    font-size: 12px;
}

//分页盒子
.ng-table-pager .pagination {
    float: right;
    margin: 0;
}

// 页码样式 
// 日历样式
.calendarlink {
    display: inline-block;
    margin-right: 0px;
    margin-right: 10px;
    margin-left: 0px;
}

.list-success {
    background-color: white;
    margin-bottom: 10px;
    width: 96%;
    margin-left: 30px;
    min-height: 500px;
    padding-top: 150px;
    text-align: center;
    .list-success-img {
        margin: 0 auto;
        margin-bottom: 25px;
        background: url(./images/gf_cg.png) 72px 72px;
        width: 72px;
        height: 72px;
    }
    .list-success-first {
        margin-bottom: 20px;
    }
    .list-success-second {
        &>a {
            color: #00c4d5;
        }
    }
}

.list-fail {
    background-color: white;
    margin-bottom: 10px;
    width: 96%;
    margin-left: 30px;
    min-height: 500px;
    padding-top: 150px;
    text-align: center;
    .list-fail-img {
        margin: 0 auto;
        margin-bottom: 25px;
        background: url(./images/gf_cw.png) 72px 72px;
        width: 72px;
        height: 72px;
    }
    .list-fail-first {
        margin-bottom: 20px;
    }
    .list-fail-second {
        height: 40px;
    }
    .list-fail-third {
        &>a {
            color: #00c4d5;
        }
    }
}

// 查看详情
.list-detail-warpbox {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
}

.list-detail {
    padding: 20px 40px;
    padding-bottom: 40px;
    background: white;
    margin: 2px;
    width: 890px;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    &-content {
        overflow: hidden;
    }
    &-item {
        background-color: #F8F8F8;
        line-height: 48px;
        overflow: hidden;
        &>p {
            width: 50%;
            float: left;
            padding: 0px 20px;
        }
        &-left {
            box-shadow: 0px 0px 0px 1px #E6E6E6;
            border-bottom: 1px solid #E6E6E6;
        }
        &-right {
            border-bottom: 1px solid #E6E6E6;
        }
    }
}

.item-name {
    color: #999999;
    width: 95px;
    float: left;
}

.item-text {
    width: 260px;
    text-align: right;
    float: right;
}

.list-detail-title {
    margin-bottom: 10px;
    line-height: 50px;
    text-align: center;
    font-size: 18px;
    height: 50px;
}

.list-detail-close {
    position: absolute;
    background-image: url('./images/close.png');
    background-size: 100%;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

// 退款弹窗样式
.order-list-shadebox {
    z-index: 8999999;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    top: 0px;
    left: 0px;
}

.order-list-win {
    padding: 20px;
    background: white;
    margin: 2px;
    width: 420px;
    height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-right: 60px;
    padding-left: 60px;
    border-radius: 10px;
}

.order-list-win-tit {
    line-height: 40px;
    font-size: 18px;
    text-align: center;
}

.order-list-win-close {
    position: absolute;
    background-image: url('./images/close.png');
    background-size: 100%;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.order-list-win-name {
    display: inline-block;
    padding-right: 10px;
    line-height: 40px;
}

.order-list-win-refundnum {
    margin-top: 10px;
    text-align: center;
}

.order-list-win-write {
    padding: 10px 0px;
    > input {
        border: 1px solid #ccc;
        padding: 5px;
        width: 200px;
    }
}

.order-list-win-tips {
    padding-left: 70px;
    color: red;
    line-height: 20px;
    height: 20px;
}

.order-list-confirmbtn {
    display: inline-block;
    cursor: pointer;
    line-height: 40px;
    text-align: center;
    margin: 0px auto;
    background: #1a1a1a;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    color: white;
    font-size: 14px;
    margin: 10px 10px;
}

@media screen and (min-width:1501px) {
    .order-list-search-searchbox {
        float: right;
    }
}

@media screen and (max-width: 1500px) {
    .calendarlink {
        display: inline-block;
        margin-left: 0px;
        margin-right: 30px;
        //margin-bottom:70px;    
    }
    .order-list-search-searchbox {
        //margin-top:-50px;
        //margin-bottom:50px;
        float: none;
        display: block;
        margin-top: 30px;
        text-align: right;
    }
}

.order-list-search-searchbox-input {
    padding: 5px;
    width: 220px;
    margin-right: 28px;
    border-bottom: 1px solid #ccc;
}

.order-list-search {
    padding: 44px 30px 44px 30px;
}
.gop-icon-black{
    float: right;
    background-image: url('./images/black_g.png');
    background-repeat: no-repeat;
    background-size: 10px;
    height: 48px;
    width: 20px;
    background-position: center;
}
.gop-icon-txt{
    width: auto;
}