.resetpw {
	&-box{
		margin: 0 auto;
		margin-bottom: 10px;
		position: relative;
		height: 458px;
		&-inputbox{
			left: 50%;
			top: 50%;
			transform: translate(-50% , -50%);
			&-tit{
				text-align: center;
				font-size: 18px;
				color: #212121;
				
			}
		}
	}
}

.input-out-box .home-login-tips{
	height: 50px;

}
.resetpw-box-inputbox .tips{
	height: auto;
}