.tips-box {
    // 外面的盒子
    display: inline-block;
    position: relative;
    height: 15px;
    width: 5px;
}

.tips-box-in {
    // ?盒子
    position: absolute;
    top: 50%;
    right: -25px;
    margin-top: -10px;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #000;
    color: #fff;
    padding-left: 5px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
}

.tips-box-inforbox {
    // 文字内容
    position: absolute;
    top: -30px;
    left: 50px;
    width: 300px;
    line-height: 30px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: -5px 0px 30px 0px #ccc;
}

.tips-box-j {
    // 小角
    position: absolute;
    top: 0px;
    left: 40px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #fff;
}
