img {
    width: auto;
}

.appcreate {
    background-color: white;
    margin-bottom: 10px;
    width: 96%;
    margin-left: 30px;
    min-height: 500px;
    padding-bottom: 50px;
}

.appcreate-title {
    line-height: 64px;
    border: 1px #f5f6f7 solid;
    padding-left: 30px;
    background-color: white;
    font-size: 18px;
}

.appcreating {
    // margin-left:30px;
    // margin-right: 30px;
    .appcreate-remind {
        font-size: 12px;
        line-height: 40px;
        padding-left: 30px;
        color: #666666;
    }
}

.appcreateform {
    padding-left: 80px;
    padding-top: 80px;
    background-color: white;
}

.nameleft {
    padding-right: 30px;
    margin: 0px;
    margin-bottom: 70px;
}

.appcreateform-name {
    color: #666666;
    .namecenter {
        width: 200px;
        border-bottom: 1px solid #999999;
    }
    .nameright {
        padding-left: 20px;
        color: #00c4d6;
        font-size: 12px;
    }
}

.appcreateform-type {
    color: #666666;
    .namecenter {
        width: 80px;
        border: solid 1px #00c4d6;
        background-color: #fff;
    }
}

.appcreateform-description {
    color: #666666;
    overflow: hidden;
    margin-bottom: 45px;
    .nameleft {
        padding-top: 10px;
        padding-right: 30px;
        margin: 0px;
        float: left;
    }
    .namecenter {
        width: 200px;
        height: 160px;
        float: left;
        resize: none;
    }
    .nameright {
        margin-left: 20px;
        font-size: 12px;
        color: #00c4d6;
        float: left;
        line-height: 160px;
    }
}

.appcreateform-icon {
    height: 60px;
    position: relative;
    .nameleft {
        margin: 0px;
        float: left;
        line-height: 60px;
    }
    .namecenter {
        float: left;
        .btn_addpic {
            line-height: 60px;
        }
        .btn_addpicinfo {
            //border:1px solid #999999;
            display: inline-block;
            width: 60px;
            height: 60px;
            color: #666666;
            background: url(./images/border.png) 0px 0px no-repeat;
        }
        .namecenterpic {
            position: absolute;
            top: 0;
        }
        .namecenterpic-img {
            width: 60px;
            height: 60px;
        }
        .namecenterremovepic {
            font-size: 12px;
            text-align: center;
        }
    }
    .nameright {
        .promt {
            margin-left: 240px;
            float: left;
            line-height: 60px;
        }
        .img {
            display: inline-block;
            float: left;
            background: url(./images/shili.png) 60px 60px;
            width: 60px;
            height: 60px;
            margin-left: 20px;
        }
        .desc-info {
            float: left;
            margin-left: 20px;
            line-height: 60px;
            color: #00c4d6;
            font-size: 12px;
        }
    }
}

.appcreateform-btn {
    margin-top: 30px;
    margin-left: 95px;
}

.appcreateform-btn .errmsg {
    color: #ef6f66;
    font-size: 12px;
    line-height: 45px;
}

.appcreateform-btninfo {
    width: 120px;
    height: 40px;
    border-radius: 30px;
    color: white;
}

.appcreateform-btninfo-grey {
    background-color: grey;
}

.appcreateform-btninfo-blue {
    background-color: #00c4d6;
}

.appcreatesuccess {
    // margin-top: 200px;
    // margin-bottom: 50px;
    text-align: center;
    .appcreatesuccess-first {
        margin-top: 125px;
        margin-bottom: 10px;
        background: url(./images/gf_cg.png) 72px 72px;
        width: 72px;
        height: 72px;
        display: inline-block;
    }
    .appcreatesuccess-second {
        .business {
            color: #00c4d5;
            text-decoration: underline;
        }
    }
}
