.order-settlement{
    background: #F5F6F7;
    &-card {
        background: #FAFAFA;
        padding-left: 30px;
        overflow: hidden;
        &-left {
            padding-right: 80px;
            margin: 0px;
            height: 100px;
            line-height: 100px;
            float: left;
            &-key {
                color: #666666;
            }
            &-val {
                color: #212121;
            }
        }
        &-right {
            margin: 0px;
            height: 100px;
            line-height: 100px;
            float: left;
            &-key {
                color: #666666;
            }
            &-val {
                color: #212121;
            }
        }
        &-bottom {
            color: #ABB0B5;
            clear: both;
            padding-bottom: 20px;
        }
    }
   &-search {
        padding-top: 44px;
        padding-right: 30px;
        padding-bottom: 44px;
        border-bottom: 1px solid #F4F5F6;
        &-searchbox {
            float: right;
            &-input {
                border-bottom: 1px solid #ccc;
                padding: 5px;
                margin-right: 15px;
                width: 220px;
            }
            &-btn {
            }
        }
    }    
}
