@colorWhite:#fff;

commonheader{
	display: block;
}


.header{
	height: 80px;
	width: 100%;
	min-width: 1200px;
	//overflow: hidden;
	background-color: @colorWhite;
	&-logout{
		&-wrap{
			width: 100%;
			height: 80px;
			background-color: @colorWhite;
		}
		&-logo{
			margin-top: 26px;
			margin-left: 30px;
			float: left;
			width: 176px;
			cursor: pointer;
		}
		&-ul{
			list-style-type: none;
			float: right;
			vertical-align: middle;
			margin-right: 25px;
			display: block;
			line-height: 40px;
			font-size: 13px;
		}
		&-li{
			display: inline;
			padding-right: 45px;
			&>a{
				display: inline-block;
				text-decoration: none;
				color: #212121;
				margin-top: 20px;
				&:hover{
					color: #00c4d5;
					text-decoration: none;
				}
			}
		}
	}
	&-loginlogout{
		&-wrap{
			background-color:@colorWhite; 
		 	width:100%; 
		 	height:80px; 
		 	margin:0 auto;
		 	position: relative;
		}
		&-ul{
			list-style:none;
		 	position: absolute;
		 	right: 2%;
		 	top: 35%;
		 	width: 376px;
		}
		&-li{
			line-height:40px; 
			text-align:center;
			position:relative;
			float:right;
			width: 186px;
			z-index: 11;
			background-color: @colorWhite;
			cursor: pointer;
			&-ul{
	 			width: 300px;
	 			float: right;
	 			background-color: @colorWhite;
	 			margin-top: 13px;
			}
			&-img{
				background:url(./images/renzheng.png) 74px 74px;
				width: 74px;
				height: 74px;
				display: inline-block;
  				margin-top: 20px;
			}
			&-li{
			 	text-align: center;
			 	width: 100%;
			 	margin-bottom: 20px
			}
			&-account{
				border: 1px solid;
			    height: 40px;
			    width: 120px;
			    display: inline-block;
			    border-radius: 20px;
			    margin-bottom: 20px;
			    text-decoration:none; 
			    a.header-loginlogout-a:hover{
		 			color:#00c4d5; 
	 				text-decoration: none;
		 		}
		 		a.header-loginlogout-a:visited{
		 			text-decoration: none;
		 		}
			}
			&-quit{
				position: absolute;
				top: 50px;
  				right: 9px;
  				color: #00c4d5;
			}
			.bblogo{
				display: inline-block;
				position: absolute;
				top: 35%;
				left: 24%;
				width: 12px;
			}
			.selectlogo{
				display: inline-block;
				position: absolute;
				right: 0;
				top: 18px;
				width: 8px;
			}
		}
		&-a{
			display: block;
			text-decoration:none; 
		 	color:#000;
		 	&:hover{
		 		color:#00c4d5; 
	 			text-decoration: none;
		 	}
		}
		&-a-disable{
			text-decoration:none; 
			color: grey;
			&:hover{
		 		color:grey; 
	 			text-decoration: none;
		 	}
		}
		&-logo{
			width: 176px;
		    margin-left: 30px;
		    padding-top: 26px;
		  cursor: pointer;
		}
	}
}

//移动端头部
//暂时去掉移动端样式，by 刘炳礼
@media screen and (max-width:800px){
	.header{
		&-home{
			display: block;
			position: relative;
			width: 100%;
			//height: 80px;
			overflow: hidden;
			box-sizing: border-box;
			//clear: both;
			background-color: @colorWhite;
			&-menu{		
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				transform: translateY(-50%);
		        -ms-transform: translateY(-50%);
		        -webkit-transform: translateY(-50%);
		        width: 5.33333%;
		        left: 4%;
		        &-img{
		        	width: 100%;
		        }
			}
			&-mine{
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				transform: translateY(-50%);
		        -ms-transform: translateY(-50%);
		        -webkit-transform: translateY(-50%);
		        width: 5.6%;
		        right: 4%;
		        &-img{
		        	width: 100%;
		        }
			}
			&-title{
				padding: 18px 0;
				text-align: center;
				height: auto;
				&-img{
					width: 29.3333%;
					height: auto;
					display: inline-block;
				}
			}			
		}
	}
}
